201. 就是下雨也去。
202. 我马上拿来。
203. 孙英开飞机。
204. 国华来完成。 
205. 十头峡河牛。
206. 小宝逮老鼠。
207. 大岳去种菜。
208. 四万四块四。
209. 他们支持中国
210. 银行拥有保安
211. 人们保留资格
212. 农民盖起厂房
213. 苏联代表世界
214. 台球很有意思
215. 下雨耽误工作
216. 你们称呼长辈
217. 形状成为水壶 
218. 他们到达这里
219. 你们殴打他们
220. 世界变得和平
221. 市场制造机 
222. 美国垄断市场
223. 集团进行改革
224. 我们需要帮助
225. 工作还有困难
226. 员工询问老板
227. 国家改革企业
228. 汽车排出尾气
229. 烟囱冒出浓烟
230. 竞争增加效益
231. 团结产生力量
232. 噪音产生污染 
233. 工厂增大产值 
234. 居民购买房屋
235. 政府干预市场
236. 国际进行合作
237. 厂家提供原料
238. 农民种植果树
239. 工人生产手表
240. 老师教授知识
241. 上海开放港口
242. 北京召开奥运
243. 苏梅打扫房间
244. 天空变成蓝色 
245. 家具搬到房间
246. 公司开设讲座
247. 职员完成 任务
248. 股民丧失信心
249. 笑话逗得大家开心
250. 阳光使得你们温暖
